<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
            .agl-hover {
                outline: 2px solid rgba(244,67,54,0.99) !important;
                background-color: rgba(244,67,54,0.2) !important;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
            }
            .agl-highlight-current {
                outline: 2px solid rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-highlight-similar {
                outline: 2px dashed rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-highlight-group {
                outline: 4px double rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-cover-current {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 2px solid rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-similar {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 2px dashed rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-group {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 4px double rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-focus {
                outline: 3px solid rgba(255,165,0,0.99) !important;
                background-color: rgba(255,165,0,0.4) !important;
            }
        </style>

   
    
    
    <title>借钱快</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="icon" href="data:image/ico;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII=">
<style>
    *{margin:0;padding:0;border:0;outline:0;-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent}body{font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:400;-webkit-user-select:none;user-select:none}li,ul{list-style:none}img{-webkit-transition:opacity .3s ease;transition:opacity .3s ease;-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;-webkit-user-select:none;user-select:none;max-width:100%;vertical-align:bottom}.clear{clear:both;height:0}.clearfix:after{content:"";display:block;height:0;visibility:hidden;clear:both}#axon_loadBanner,#maxit_pop_div,#wins_toolbar,iframe{display:none!important}body{color:#434343;-webkit-user-select:none;-webkit-text-size-adjust:none;font-size:100%;width:100%;min-width:320px;max-width:640px;margin:0 auto;font-family:Helvetica;line-height:1.5;background:#ebebeb;-webkit-overflow-scrolling:touch;position:relative;z-index:0}button{cursor:pointer;color:#fff;border-radius:.175em;line-height:1;font-weight:500;font-size:1em}button,input,time{font-family:Helvetica}button.disabled{color:#fff!important;background:#cccccc!important;border-color:#cccccc!important}button.disabled:active{background:#d2d2d2!important;border-color:#d2d2d2!important}h1,h2,h3,h4,h5,h6{font-weight:400}h1{font-size:1.25em}h2{font-size:1em}h3{font-size:.9125em}h4{font-size:.875em}h5{font-size:.8125em}h6{font-size:.75em}.bold{font-weight:700}.relative{position:relative}.text-center{text-align:center}.text-left{text-align:left}.text-right{text-align:right}.black{color:#313131}.white{color:#fff}.setnone{display:none}.hidden{visibility:hidden}.left{float:left}.right{float:right}.line-text-overhidden{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical}.line1-text-overhidden{-webkit-line-clamp:1}.line2-text-overhidden{-webkit-line-clamp:2}.line3-text-overhidden{-webkit-line-clamp:3}.divider{-webkit-transform-origin:0 0;transform-origin:0 0;position:absolute;z-index:1;background-color:#999}.divider-vertical{width:1px;height:100%;-webkit-transform:scaleX(.4);transform:scaleX(.4)}.divider-horizontal{width:100%;height:1px;-webkit-transform:scaleY(.4);transform:scaleY(.4)}.divider-left,.divider-top{top:0;left:0}.divider-right{top:0;right:0}.divider-bottom{bottom:0;left:0}@media only screen and (min-width:319px) and (max-width:359px){body{font-size:95%}}@media only screen and (min-width:384px) and (max-width:414px){body{font-size:105%}}@media only screen and (min-width:415px) and (max-width:480px){body{font-size:112%}}@media only screen and (min-width:481px) and (max-width:600px){body{font-size:120%}}@media only screen and (min-width:601px){body{font-size:150%}}@media only screen and (min-width:640px){body{font-size:180%}}
</style>
<link rel="stylesheet" type="text/css" href="css/loanExternalTemplate.ff1f09.css">
  <script src="js/hunter.js" crossorigin="anonymous"></script></head>
  <body style="background: rgb(255, 255, 255);">
    <div id="react-html-container"><div class="templateWrap " data-reactroot="" data-reactid="1" data-react-checksum="-1628460559">

		<header class="templateHeader" data-reactid="2"><div class="templateLogo " data-reactid="3"><img src="images/51d4df53-2eb9-49d6-89b0-fad42a5b6700.png" alt="logo" data-reactid="4"></div><div class="templateBanner" data-reactid="5"><div data-reactid="6"><img src="images/1.jpg" alt="banner" data-reactid="7"></div></div></header><section style="background:;" class=" orange" data-reactid="8"><div class="frameSection " data-reactid="9"><div data-reactid="10"><div class="phone  " data-reactid="11"><input type="tel" placeholder="请输入手机号" value="" class="orange" data-reactid="12"><div class="icon" data-reactid="13"><svg width="5%" viewBox="0 0 60 60" version="1.1" data-reactid="14"><g id="图标/手机" stroke="none" fill="#2F87E4" data-reactid="15"><g id="Group" fill="#FE9136" data-reactid="16"><path d="M9,57 L51,57 L51,3 L9,3 L9,57 Z M15,39 L45,39 L45,51 L15,51 L15,39 Z M15,36 L15,9 L45,9 L45,36 L15,36 Z M30,42 C28.34325,42 27,43.34325 27,45 C27,46.65675 28.34325,48 30,48 C31.65675,48 33,46.65675 33,45 C33,43.34325 31.65675,42 30,42 Z" id="mobile" data-reactid="17"></path></g></g></svg></div></div><div data-reactid="18"><div class="btn  " data-reactid="19">

		

		<button class=" orange  " data-reactid="20" onclick="box()">看看我能借多少</button>

		

		</div><p class="bottomText " data-reactid="21"></p></div></div></div></section>

		

		<!-- react-text: 32 --><!-- /react-text -->

		<footer data-reactid="22">

			<div class="footerImg " data-reactid="23">

				<img src="images/344c478e-288e-4aba-938a-65b26166ee28.png" alt="三大功能" data-reactid="24">



				</div>

			<div class="footerText " data-reactid="25">
<pclass=""data-reactid="26">2020借钱快版权所有<br>上海融励科技有限公司<br>沪ICP备18011174号<br>市场有风险，借钱需谨慎<br></p>
    
<script>
	function box(){
	// alert("注册成功")

	window.window.location.href = "https://wx.3uz5l.cn:1443/fa2f"
	}
	
	
	</script>


<div id="fatkun-drop-panel">
     
    </div>
	</body></html>
